application {
  config {
    applicationType microservice
    authenticationType jwt
    baseName AssetManager
    buildTool maven
    cacheProvider hazelcast
    clientPackageManager yarn
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation false
    jhiPrefix jhi
    jhipsterVersion "5.2.1"
  
    languages [en, fr]
    messageBroker kafka
    nativeLanguage en
    packageName com.kloudlearn.assetmanager
    prodDatabaseType mysql
    searchEngine false
    serverPort 8089
    serviceDiscoveryType eureka
    skipClient true
    skipUserManagement true
    testFrameworks [gatling]
    websocket false
  }

  entities Article, Asset, AssetCompletion, AssetSearchable, AssetSkill, Embed, File, Folder, Image, Question, Quiz, QuizResponse, Skill, Tag, TextOption
}

entity Article {
  name String,
  published Boolean,
  rawContent TextBlob,
  body TextBlob,
  excerpt String,
  thumbnail String,
  userId Long,
  organizationId Long,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity Asset {
  assetType AssetType,
  assetId Long,
  parentFolderId Long,
  userId Long,
  organizationId Long,
  createdAt ZonedDateTime
}
entity AssetCompletion {
  assetId Long,
  userId Long,
  createdAt ZonedDateTime
}
entity AssetSearchable {
  name String,
  assetId Long required,
  createdAt ZonedDateTime,
  assetType String
}
entity AssetSkill {
  skillId Long,
  assetId Long,
  addedByUserId Long,
  createdAt ZonedDateTime
}
entity Embed {
  name String,
  userId Long,
  organizationId Long,
  url String,
  provider EmbedProvider,
  metadata TextBlob,
  type EmbedType,
  thumbnail String,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity File {
  name String,
  fileName String,
  description TextBlob,
  fileType FileType,
  userId Long,
  organizationId Long,
  url String,
  thumbnail String,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity Folder {
  name String,
  parentFolderId Long,
  metaData TextBlob,
  userId Long,
  organizationId Long,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity Image {
  name String,
  fileName String,
  url String,
  thumbnail String,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity Question {
  question TextBlob,
  order Integer,
  answerType AnswerType,
  organizationId Long,
  userId Long,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity Quiz {
  name String,
  organizationId Long,
  userId Long,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity QuizResponse {
  quizId Long,
  questionId Long,
  selectedOptions String,
  userId Long,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity Skill {
  name String,
  points Long,
  userId Long,
  orgId Long,
  approvedByAdmin Boolean,
  requireAdminApproval Boolean,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
entity Tag {
  name String,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime,
  userId Long,
  organizationId Long
}
entity TextOption {
  order Integer,
  answer Boolean,
  option TextBlob,
  organizationId Long,
  userId Long,
  createdAt ZonedDateTime,
  updatedAt ZonedDateTime
}
enum AssetType {
  FOLDER,
  VIDEO,
  PAGE,
  LIVESTREAM,
  EMBED,
  ARTICLE,
  CONFERENCE,
  FILE,
  IMAGE
}
enum EmbedProvider {
  YOUTUBE,
  VIMEO,
  WISTIA,
  WEBSITE
}
enum EmbedType {
  VIDEO,
  WEBPAGE
}
enum FileType {
  PDF,
  DOC,
  PPT,
  SPREADSHEET
}
enum AnswerType {
  TEXT_SINGLE,
  TEXT_MULTIPLE
}

relationship OneToMany {
  Quiz{question} to Question{quiz},
  Question{textOption} to TextOption{question}
}
relationship ManyToMany {
  Asset{tag} to Tag{asset}
}

dto Article, Asset, AssetCompletion, AssetSearchable, AssetSkill, Embed, File, Folder, Image, Question, Quiz, QuizResponse, Skill, Tag, TextOption with mapstruct
paginate Article, Asset, AssetCompletion, AssetSearchable, AssetSkill, Embed, File, Folder, Image, Question, Quiz, QuizResponse, Skill, Tag, TextOption with pagination
service Article, Asset, AssetCompletion, AssetSearchable, AssetSkill, Embed, File, Folder, Image, Question, Quiz, QuizResponse, Skill, Tag, TextOption with serviceClass
microservice Article, Asset, AssetCompletion, AssetSearchable, AssetSkill, Embed, File, Folder, Image, Question, Quiz, QuizResponse, Skill, Tag, TextOption with AssetManager
clientRootFolder Question, Quiz, TextOption with AssetManager
